# web-app

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  kubernetes-setup.md  nginx.conf  pom.xml  schema.sql  set-default-env.sh
core/: pom.xml
core/exchanges/src/main/java/com/cryptocaddy/core/exchanges/: Coin.java  ExchangeController.java
core/exchanges/src/main/java/com/cryptocaddy/core/exchanges/bittrex/: BittrexController.java
core/src/main/java/com/cryptocaddy/core/exchanges/: Coin.java  ExchangeController.java  ExchangeControllerTests.java
core/src/main/java/com/cryptocaddy/core/exchanges/binance/: BinanceController.java
core/src/main/java/com/cryptocaddy/core/exchanges/bittrex/: BittrexController.java
core/src/main/java/com/cryptocaddy/core/exchanges/coinbase/: CoinbaseController.java
core/src/main/java/com/cryptocaddy/core/exchanges/gdax/: GdaxController.java
services/: pom.xml
services/auditing/: pom.xml
services/auditing/src/main/java/com/cryptocaddy/services/auditing/: Application.java
services/auditing/src/main/java/com/cryptocaddy/services/auditing/resource/api/: AbstractRestHandler.java  AddExchanges.java  AddExchangesApi.java  AuditReportApi.java  CreateAccountApi.java  TestExchangesApi.java
services/auditing/src/main/java/com/cryptocaddy/services/auditing/resource/controller/: AuditReportApiController.java  CreateAccountApiController.java  TestExchangesApiController.java
services/auditing/src/main/java/com/cryptocaddy/services/auditing/resource/model/: AuditReport.java  Result.java
services/auditing/src/main/java/com/cryptocaddy/services/auditing/resource/service/: AddExchangesService.java  AuditReportService.java  TestExchangeService.java
services/auditing/src/main/java/com/cryptocaddy/services/auditing/resource/validation/: AddExchangesValidator.java  AuditReportValidator.java
services/common-config/: pom.xml
services/common-config/src/main/java/com/cryptocaddy/services/common/builder/: Builder.java
services/common-config/src/main/java/com/cryptocaddy/services/common/exception/: IllegalArgumentException.java
services/common-config/src/main/java/com/cryptocaddy/services/common/model/: RestErrorInfo.java
services/cryptocaddy/: pom.xml
services/cryptocaddy/src/main/java/com/cryptocaddy/services/cryptocaddy/: Application.java
services/cryptocaddy/src/main/java/com/cryptocaddy/services/cryptocaddy/resource/api/: AbstractRestHandler.java  ReportApi.java
services/cryptocaddy/src/main/java/com/cryptocaddy/services/cryptocaddy/resource/controller/: HomeController.java  ReportApiController.java
services/cryptocaddy/src/main/java/com/cryptocaddy/services/cryptocaddy/resource/model/: Report.java
services/cryptocaddy/src/main/java/com/cryptocaddy/services/cryptocaddy/resource/service/: ReportService.java
web-services/: Dockerfile  README.md  pom.xml  web-services-kubernetes.yaml
web-services/auditing/: Dockerfile  README.md  firebase-credentials.json  pom.xml
web-services/auditing/src/main/java/com/cryptocaddy/services/auditing/api/controller/: ExchangeController.kt  UserExchangeController.kt
web-services/auditing/src/main/java/com/cryptocaddy/services/auditing/model/: Coin.java  Parameter.java  Transaction.java  TransactionHistory.java
web-services/auditing/src/main/resources/: application.yml  bootstrap.yml
web-services/cache-manager/: pom.xml
web-services/config/: application-local.yml  auditing-dev.yml  auditing-prod.yml  auditing.yml  bootstrap.yml  config-local.yml  config.yml
web-services/core/: pom.xml
web-services/core/src/main/java/com/cryptocaddy/core/exchanges/: ExchangeController.java  ExchangeControllerBuilder.java  SupportedExchanges.java
web-services/core/src/main/java/com/cryptocaddy/core/exchanges/binance/: BinanceController.java
web-services/core/src/main/java/com/cryptocaddy/core/exchanges/bittrex/: BittrexController.java
web-services/core/src/main/java/com/cryptocaddy/core/exchanges/coinbase/: CoinbaseController.java
web-services/core/src/main/java/com/cryptocaddy/core/exchanges/gdax/: GdaxController.java
web-services/core/src/main/java/com/cryptocaddy/core/model/: Coin.java  Transaction.java  TransactionHistory.java
web-services/docs/: pom.xml
web-services/fiat-engine/: app.py  requirements.txt
web-services/fiat-engine/tax-engine/: README.rst  runlocal.py
web-services/fiat-engine/tax-engine/tests/: test_1.py
web-services/fiat-engine/tax-engine/tornadotax/core/: tax.py  utils.py
web-services/fiat-engine/tax-engine/tornadotax/runlocal/: control.py  pricing.py
web-services/fiat-engine/tornadotax/: .gitignore  runlocal.py
web-services/fiat-engine/tornadotax/run_local/: control.py  importer.py  runlocal.py
web-services/fiat-engine/tornadotax/tests_local/: addr.txt  files.txt  files1.txt  files2.txt  simple1.csv  simple21.csv  simple22.csv  test_1.py
web-services/libraries/: pom.xml
web-services/libraries/cache-manager/: pom.xml
web-services/libraries/database/: pom.xml
web-services/libraries/fiat-client/: pom.xml
web-services/libraries/rest-config/: pom.xml
web-services/libraries/xchange-data/: pom.xml
web-services/services/: pom.xml
web-services/services/auditing/: build.gradle  pom.xml
web-services/services/auditing/gradle/wrapper/: gradle-wrapper.properties
web-services/services/auditing/src/main/java/com/cryptocaddy/services/auditing/: Application.java
web-services/services/auditing/src/main/kotlin/com/cryptocaddy/auditing/: AuditingApplication.kt
web-services/services/auditing/src/main/kotlin/com/cryptocaddy/auditing/model/: Coin.java  ParameterList.java
web-services/services/auditing/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
web-services/services/auditing/src/test/kotlin/com/cryptocaddy/auditing/: AuditingApplicationTests.kt
web-services/services/config-server/: pom.xml
web-services/services/config-server/src/main/resources/: Application.yml  application.yml  bootstrap.yml
(+708 files in other folders)
