<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>${project.group.id}</groupId>
    <version>${project.version}</version>
    <artifactId>${project.artifact.id}</artifactId>
    <name>${project.artifact.id}</name>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>services</module>
    </modules>

    <properties>
        <project.group.id>com.cryptocaddy</project.group.id>
        <project.version>1.0</project.version>
        <project.artifact.id>CryptoCaddyPlatform</project.artifact.id>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.maven.version>3.5.1</project.maven.version>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <swagger.version>2.6.1</swagger.version>
        <project.services.artifact.id>services</project.services.artifact.id>
        <project.core.artifact.id>core</project.core.artifact.id>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>
